Packet Type   - 1 byte  (enum)
  Control      - 0
  MouseData    - 1
  KeyboardData - 2
  JoystickData - 3
  Reserved     - 4-255
Packet Data    - n bytes (data)

Mouse Packet Data
-----------------
dx - 2 bytes (int)
dy - 2 bytes (int)
buttons - 1 byte (bitmask)
  0: left
  1: right
  2: middle
  3-7: reserved

Keyboard Data
-------------
modifier
bitwise XOR for multiple modifier keys
keys pressed - 6 bytes (array of unsigned 1 byte integers)

Joystick Data
-------------
lx      - 1 byte (int)
ly      - 1 byte (int)
rx      - 1 byte (int)
ry      - 1 byte (int)
buttons - 2 bytes (bitmask)
  0 - a
  1 - b
  2 - x
  3 - y
  4 - l1
  5 - r1
  6 - l2
  7 - r2
  8 - start
  9 - select(?)
  10:15 - reserved
