Generated by EAGLE CAM Processor 7.6.0

Photoplotter Info File: C:/Users/Aaron/Desktop/lyrebird/eagle/boards/lyrebird.gpi

 Date              : 9/20/2016 2:52 AM
 Plotfile          : C:/Users/Aaron/Desktop/lyrebird/eagle/boards/lyrebird.GBS
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0820inch               4
 D11      round     0.1346inch               2
 D12      round     0.0513inch               2
 D13      round     0.0356inch               2
 D14      rectangle 0.0474inch x 0.1328inch     6

