Generated by EAGLE CAM Processor 7.6.0

Drill Station Info File: C:/Users/Aaron/Desktop/lyrebird/eagle/boards/lyrebird.dri

 Date              : 9/20/2016 2:52 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch    17
 T02   0.0276inch     2
 T03   0.0360inch     4
 T04   0.0433inch     2
 T05   0.0866inch     2

Total number of drills: 27

Plotfiles:

 C:/Users/Aaron/Desktop/lyrebird/eagle/boards/lyrebird.TXT
