// Utility SASS
.text-center
  text-align: center

.w-100
  width: 100%

.w-50
  width: 50%

.w-25
  width: 25%

// // // // //
.json-viewer
  @extend .card
  background-color: $kbd-bg

  pre
    color: $body-bg
    font-family: monospace
    counter-reset: line
    margin: 0
    span
      display: block
      line-height: 1.5rem
      &:before
        counter-increment: line
        content: counter(line, decimal-leading-zero)
        display: inline-block
        border-right: 1px solid #ddd
        padding: 0 .5em
        margin-right: .5em
        color: #888
